<html>
    <head>
        <title>Dance with Emily</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Londrina+Solid" rel="stylesheet">
    </head>
    
    <body>
        <div id="logo" class="head">
        <a href="home.html">
        <img src="logo.jpg" alt="Dancing with Emily" />
        </a>
        </div>
        
        <p class="mission">healing through the joy of dance</p>
        
        <ul>
            <li><a href="Classes.html">Classes</a></li>
            <li><a href="class_schedule.html">Schedule</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
        
        <h1>about</h1>
        
        <div id="headshot_about">
           <img src="images/Zumba_headshot_2015.jpg" alt="headshot of Emily" width="253.68" height="317.1"/>
        </div>
        
        <div id="quote_header">
        <a href="testimonials.html">
        <p>&rdquo;Emily Brenner is an excellent instructor who brings more than just dance instruction to her classes. She is very informative regarding what type of dance we are doing and is always ready to listen to any questions we have. Emily is upbeat and a wonderful dancer and teacher.&rdquo;</p>
        <p class=student>Gina Cuff</p>
        </a>
        </div>
        
        <p>Emily Brenner is a certified Let Your Yoga Dance&reg; instructor, Zumba&reg; Fitness instructor, Zumba&reg; Gold instructor, and is certified by AFAA (Aerobics and Fitness Association of America). She also holds a level II certification in Reiki healing and is trained in FuzeCraze&trade;, SilverSneakers&trade;, and EnhanceFitness. Emily believes passionately in the healing power of dance and she has seen it transform people time and time again. Emily has been dancing for over 17 years and practicing yoga for over 14 years. Her experience spans Latin, Swing, Jazz, Modern, musical theatre, and line dancing, as well as various forms of yoga, and she likes to incorporate different styles of dance into her classes. Emily believes that dance is a way for each individual to experience the natural joy, healing, beauty, and self-confidence that lies within. She loves sharing with her students the pleasure of music, dance, and yoga, and the joy that comes from moving to great rhythms.</p>
        
        <p>Emily received her BA with honors in Theatre Arts and French from Clark University in 2007. She is taking a long (and perhaps permanent) break from working in the world of backstage professional theatre, but she will always be a theatre lover and a francophile, and still enjoys working part-time at the French Cultural Center in Boston. A self-proclaimed foodie, Emily loves trying new restaurants and cuisines, and when she is not eating, she also enjoys being in nature, taking walks with loved ones, going to a show, or taking a dance class and meeting new students and friends! You can reach Emily at emily.brenner@comcast.net or 617-447-1853.</p>
    
        <div id="footer">
            <p><a href="mailto:emily.brenner@comcast.net">Emily Brenner</a></p>
            <p>617-447-1853</p>
        </div>
    </body>
</html>