<html>
    <head>
        <title>Dance with Emily</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Londrina+Solid" rel="stylesheet">
    </head>
    
    <body>
        <div id="logo" class="head">
        <a href="home.html">
        <img src="logo.jpg" alt="Dancing with Emily" />
        </a>
        </div>
        
        <p class="mission">healing through the joy of dance</p>
        
        <ul>
            <li><a href="Classes.html">Classes</a></li>
            <li class="active"><a href="class_schedule.html">Schedule</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
        
        <h1>class schedule</h1>
        
        <h2>Mondays</h2>
        <table>
            <tr>
                <th>time</th>
                <th>class</th>
                <th>location</th>
                <th>address</th>
            </tr>
            
            <tr class="odd">
                <td>10:00AM - 10:45AM</td>
                <td>Zumba Gold&reg;</td>
                <td>Medford Senior Center</td>
                <td>101 Riverside Ave, Medford, MA</td>
            </tr>
            
            <tr class="even">
                <td>11:00AM - 11:45AM</td>
                <td>Senior Fitness</td>
                <td>MG Fitness</td>
                <td>465 Salem St, Medford MA</td>
            </tr>
            
            <tr class="odd">
                <td>1:00PM - 2:00PM</td>
                <td>Line Dancing</td>
                <td>Malden Senior Center</td>
                <td>7 Washington St, Malden MA</td>
            </tr>
            
            <tr class="even">
                <td>2:00PM - 3:00PM</td>
                <td>Rejuvenate and Relax</td>
                <td>Malden Senior Center</td>
                <td>7 Washington St, Malden MA</td>
            </tr>
        </table>
        
        <h2>tuesdays</h2>
        <table>
            <tr>
                <th>time</th>
                <th>class</th>
                <th>location</th>
                <th>address</th>
            </tr>
            
            <tr class="odd">
                <td>10:00AM - 10:45AM</td>
                <td>Zumba Gold&reg;</td>
                <td>MG Fitness</td>
                <td>465 Salem St, Medford MA</td>
            </tr>
            
             <tr class="even">
                <td>1:30PM - 2:15AM</td>
                <td>Zumba Gold&reg;</td>
                <td>Cambridge Senior Center</td>
                <td>806 Massachusetts Ave, Cambridge MA </td>
            </tr>
            
             <tr class="odd">
                <td>5:45PM - 6:30AM</td>
                <td>Let your yoga dance&reg;</td>
                <td>Malden Senior Center</td>
                <td>7 Washington St, Malden MA</td>
            </tr>
        </table>
            
        <h2>Wednesdays</h2>
        <table>
            <tr>
                <th>time</th>
                <th>class</th>
                <th>location</th>
                <th>address</th>
            </tr>
            
            <tr class="odd">
                <td>10:00AM - 10:45AM</td>
                <td>Rejuvenate and Relax</td>
                <td>Medford Senior Center</td>
                <td>101 Riverside Ave, Medford MA</td>
            </tr>
        
            <tr class="even">
                <td>11:15AM - 12:00PM</td>
                <td>Let your yoga dance&reg;</td>
                <td>Revere Senior Center</td>
                <td>25 Winthrop Ave, Revere, MA</td>
            </tr>
        
            <tr class="odd">
                <td>1:00PM - 1:45PM</td>
                <td>Line Dancing</td>
                <td>Chelsea Senior Center</td>
                <td>307 Chestnut St, Chelsea, MA</td>
            </tr>
        </table>
        
        <h2>Thursdays</h2>
        <table>
            <tr>
                <th>time</th>
                <th>class</th>
                <th>location</th>
                <th>address</th>
            </tr>
            
            <tr class="odd">
                <td>9:00AM - 9:45AM</td>
                <td>Zumba Gold&reg;</td>
                <td>Malden YMCA</td>
                <td>99 Dartmouth St, Malden MA</td>
            </tr>
        
            <tr class="even">
                <td>3:00PM - 3:45PM</td>
                <td>Zumba Gold&reg;</td>
                <td>Hebrew Senior Life</td>
                <td>100 Centre St, Brookline, MA</td>
            </tr>
        </table>
            
        <h2>Fridays</h2>
        <table>
            <tr>
                <th>time</th>
                <th>class</th>
                <th>location</th>
                <th>address</th>
            </tr>
            
            <tr class="odd">
                <td>9:15AM - 10:15AM</td>
                <td>Zumba&reg;</td>
                <td>Malden YMCA</td>
                <td>99 Dartmouth St, Malden MA</td>
            </tr>
            
            <tr class="even">
                <td>10:30AM - 11:30AM</td>
                <td>Low-Impact Fitness</td>
                <td>Malden YMCA</td>
                <td>99 Dartmouth St, Malden MA</td>
            </tr>
        </table> 
        
    <div id="footer">
            <p><a href="mailto:emily.brenner@comcast.net">Emily Brenner</a></p>
            <p>617-447-1853</p>
        </div>
    </body>
</html>