<html>
    <head>
        <title>Dance with Emily</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Londrina+Solid" rel="stylesheet">
    </head>
    
    <body>
        <div id="logo" class="head">
        <a href="home.html">
        <img src="logo.jpg" alt="Dancing with Emily" />
        </a>
        </div>
        
        <p class="mission">healing through the joy of dance</p>
        
        <ul>
            <li class="active"><a href="Classes.html">Classes</a></li>
            <li><a href="class_schedule.html">Schedule</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
        
        <h1>classes</h1>
        <h2>let your yoga dance</h2>
        <p>It is an amazing Chakra Fusion!  Combining yoga, the breath, and user-friendly dance with great music, it is a sacred, inspirational dance of the multi-dimensional self, bringing tons of fun and healing to body, mind, and spirit. Our seven energy centers (chakras) provide the foundation for this dance of yoga, inviting the energy to flow upward from the base of our spine up through the crown of the head, and back down to the earth again.  Result? A blissful body, joyous heart, and a steady and quiet mind. Let Your Yoga Dance&reg; is for every body and wonderful for all ages.</p>
        
        <h2>zumba</h2>
        <p>Come join my Zumba dance party with great music and fun, easy-to-follow steps that will have you sweating, smiling, and burning calories all at the same time! Dance and fitness blend seamlessly to the invigorating beats of Salsa, Merengue, Reggaeton, Cumbia, pop, and more. This class is for all levels- no experience necessary-- and I guarantee you will love it!</p>
        
        <h2>zumba gold</h2>
        <p>Zumba&reg; Gold takes the Zumba&reg; formula and modifies the moves and pacing to suit the needs of the active older participant, as well as those continuing their journey to a fit and healthy lifestyle. What stays the same is the zesty Latin and international music like Salsa, Merengue, Reggaeton, and Bollywood, as well as oldies and pop; the enjoyable, easy-to-follow moves; and the invigorating, party-like atmosphere. Zumba Gold&reg; is the perfect way for active older adults to fit camaraderie, excitement, and fitness into their weekly schedule. It&rsquo;s a dance-fitness class that feels friendly, and most of all, fun. Come join me and have a blast!</p>
        
        <h2>private sessions</h2>
        <p>Celebrating a birthday or other special occasion? Why not have a dance party?! Emily is a great facilitator and can give your gathering a fun flair with any combination of Zumba&reg;, Dance Fitness, FuzeCraze&trade;, or Let Your Yoga Dance&reg;. Available as an instructor for private sessions such as parties, individual lessons, and other functions!</p>
    
        <div id="footer">
            <p><a href="mailto:emily.brenner@comcast.net">Emily Brenner</a></p>
            <p>617-447-1853</p>
        </div>
    </body>
</html>