<html>
    <head>
        <title>Dance with Emily</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Londrina+Solid" rel="stylesheet">
    </head>
    
    <body>
        <div id="logo" class="head">
        <a href="home.html">
        <img src="logo.jpg" alt="Dancing with Emily" />
        </a>
        </div>
        
        <p class="mission">healing through the joy of dance</p>
        
        <ul>
            <li><a href="Classes.html">Classes</a></li>
            <li><a href="class_schedule.html">Schedule</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
         </ul>
        
        <h1>contact</h1>
        <p>For more information or if you have any questions, please feel free to contact me. I would enjoy hearing from you!</p>
        
        <p>Emily Brenner</p>
        <p>617-447-1853</p>
        <p>emily.brenner@comcast.net</p>
        
        <script type="text/javascript" src="https://form.jotform.us/jsform/71186213684155"></script>
        
        <div id="footer">
            <p><a href="mailto:emily.brenner@comcast.net">Emily Brenner</a></p>
            <p>617-447-1853</p>
        </div>
    </body>
</html>