<html>
    <head>
        <title>Dance with Emily</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Londrina+Solid" rel="stylesheet">
    </head>
    
    <body>
        <div id="logo" class="head">
        <a href="home.html">
        <img src="logo.jpg" alt="Dancing with Emily" />
        </a>
        </div>
        
        <p class="mission">healing through the joy of dance</p>
        
        <ul class="nav">
            <li><a href="Classes.html">Classes</a></li>
            <li><a href="class_schedule.html">Schedule</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
        
        <div id="dance1">
            <img src="images/dance1.gif"/>
        </div>
        
        <div id="dance2">
            <img src="images/dance2.gif"/>
        </div>
        
        <div id="dance3">
            <img src="images/dance3.gif"/>
        </div>
            
        <ul class="classes">
            <li><a href="Classes.html">let your yoga dance</a></li>
            <li><a href="Classes.html">Zumba</a></li>
            <li><a href="Classes.html">Zumba Gold</a></li>
        </ul>
        
        <div id="headshot">
           <img src="images/Zumba_headshot_2015.jpg" alt="headshot of Emily" width="362.4" height="453"/>
        </div>
        
        <div id="about">
            <h2>About</h2>
            <p>Emily Brenner is a certified Let Your Yoga Dance&reg; instructor, Zumba&reg; Fitness instructor, Zumba&reg; Gold instructor, and is certified by AFAA (Aerobics and Fitness Association of America). She also holds a level II certification in Reiki healing and is trained in FuzeCraze&trade;, SilverSneakers&trade;, and EnhanceFitness. Emily believes passionately in the healing power of dance and she has seen it transform people time and time again. Emily has been dancing for over 17 years and practicing yoga for over 14 years. Her experience spans Latin, Swing, Jazz, Modern, musical theatre, and line dancing, as well as various forms of yoga, and she likes to incorporate different styles of dance into her classes. Emily believes that dance is a way for each individual to experience the natural joy, healing, beauty, and self-confidence that lies within. She loves sharing with her students the pleasure of music, dance, and yoga, and the joy that comes from moving to great rhythms.</p>
        </div>
        
        <div id="footer">
            <p><a href="mailto:emily.brenner@comcast.net">Emily Brenner</a></p>
            <p>617-447-1853</p>
        </div>
    </body>
</html>