<html>
    <head>
        <title>Dance with Emily</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Londrina+Solid" rel="stylesheet">
    </head>
    
    <body>
        <div id="logo" class="head">
        <a href="home.html">
        <img src="logo.jpg" alt="Dancing with Emily" />
        </a>
        </div>
        
        <p class="mission">healing through the joy of dance</p>
        
        <ul>
            <li><a href="Classes.html">Classes</a></li>
            <li><a href="class_schedule.html">Schedule</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
        
        <h1>testimonials</h1>
        <p class=quote>&rdquo;Emily Brenner is an excellent instructor who brings more than just dance instruction to her classes. She is very informative regarding what type of dance we are doing and is always ready to listen to any questions we have. Emily is upbeat and a wonderful dancer and teacher.&rdquo;</p>
        <p class=student>Gina Cuff</p>
        
        <p class=quote>&rdquo;Emily is a wonderful teacher and she enjoys her work. A really nice person.&rdquo;</p>
        <p>Carol Walsh, Springstep student</p>
        
        <p class=quote>&rdquo;I have been taking Emily&rsquo;s Let Your Yoga Dance class for over four years and I have enjoyed every one. I love the combination of yoga poses and movement, with different musical selections every week that are always inspirational and uplifting. The workout is good for the body as well as the soul, and Emily&rsquo; positive spirit imbues her classes with a joyful feeling.&rdquo;</p>
        <p class=student>Ann Dix</p>
        
        <p class=quote>&rdquo;If you are someone who loves dance and have always thought you might like to try yoga, then this is the class for you.  Add in wonderful music and you will have spent the most exhilarating 45 minutes of your day and perhaps week.  Emily Brenner, an inspirational teacher, choreographs the dances using different music every week while incorporating the energy-centered philosopy of yoga.  She emphasizes doing what your comfort level allows, always smiling and encouraging you. Emily's class is a joyful and fun class, one I don't want to miss.  I would follow her anywhere.&rdquo;</p>
        <p class=student>Joan Legor, Malden Senior Center student</p>
        
        <div id="footer">
            <p><a href="mailto:emily.brenner@comcast.net">Emily Brenner</a></p>
            <p>617-447-1853</p>
        </div>
    </body>
</html>